spring.application.name=sqs101
#logging.level.io.awspring.cloud=debug

spring.cloud.aws.credentials.instance-profile=true
spring.cloud.aws.credentials.profile.name=default
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://sqs.us-east-1.localhost.localstack.cloud:4566

